# uni-management-app

./: Jenkinsfile  README.md
.github/workflows/: maven.yml
uni-system/: Jenkinsfile  pom.xml
uni-system/src/main/java/com/example/demo/: WebApplication.java
uni-system/src/main/java/com/example/demo/controller/: DepartmentController.java  HomeController.java  StudentController.java
uni-system/src/main/java/com/example/demo/dto/: CourseDTO.java  DepartmentDTO.java  ProfessorDTO.java  ScheduleDTO.java
uni-system/src/main/java/com/example/demo/dto/common/: AddressDTO.java  ContactInfoDTO.java  PersonalInfoDTO.java
uni-system/src/main/java/com/example/demo/dto/department/: DepartmentDTO.java
uni-system/src/main/java/com/example/demo/dto/student/: EnrollmentInfoDTO.java  StudentDTO.java
uni-system/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
uni-system/src/main/java/com/example/demo/model/embeddables/: Address.java  ContactInfo.java  EnrollmentInfo.java  PersonalInfo.java  ScheduleInfo.java
uni-system/src/main/java/com/example/demo/model/entities/: Course.java  Department.java  Professor.java  Publication.java  Student.java
uni-system/src/main/java/com/example/demo/repository/: DepartmentRepository.java  ProfessorRepository.java  PublicationRepository.java  StudentRepository.java
uni-system/src/main/java/com/example/demo/service/: DepartmentService.java  ProfessorService.java  StudentService.java
uni-system/src/main/java/com/example/demo/util/: CommonMapper.java  CourseMapper.java  DepartmentMapper.java  JsonUtil.java  ProfessorMapper.java  StudentMapper.java
uni-system/src/main/resources/: application.properties  logback-spring.xml
uni-system/src/main/resources/data/: departments.json  students.json
uni-system/src/test/java/com/example/demo/: DepartmentRepositoryIntegrationTest.java  DepartmentServiceTest.java  StudentRepositoryIntegrationTest.java  StudentServiceTest.java  TestEntities.java
